<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>NEWS Model Coupling Console</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<link href="{{ url_for('static',filename='css/news_transfer.css')}}" rel="stylesheet" type="text/css"/>
<style type="text/css">
</style>

<!-- load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="{{ url_for('static',filename='js/news_transfer.js')}}"></script>
<script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script language="javascript" type="text/javascript" src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>

<body>

<div id="container" style="width: 1200px; font-family: Arial, Helvetica, sans-serif; float: left; font-size: medium;">
	<div id="header" style="border: thin solid #000000; width: inherit; height: 78px; background-color: #FFFFCC;">
	<table style="width: 100%">
		<tr>
			<td>
		<a href="https://www.ccny.cuny.edu">
		<img alt="CCNY Logo" height="75" width="188" src="https://central.ccny.cuny.edu/events/sp2/images/ccny_logo.jpg" class="no_border" /></a></td>
			<td><a href="http://www.nsf.gov/">
			<img alt="NSF Logo" class="no_border" height="74" src="http://earthatlas.sr.unh.edu/images/nsf_logo.gif" width="74" /></a></td>
			<td style="font-weight: bold">NSF NEWS Project:<br />
			The National Energy-Water System Assessment Framework<br />
			<a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1360445" style="font-size:10pt;" target="_blank">Lean more...</a>
			</td>
		</tr>
	</table>
	</div>
	<div id="title" style="margin: 25px; width: inherit; font-size: x-large; font-weight: bold; text-align: center;">
		Model Output Transfer Console</div>
	<div> {% autoescape off %}{{ html_TP2M_content }}{% endautoescape %}</div>
	<br>
	<div> {% autoescape off %}{{ html_ReEDS_content }}{% endautoescape %}</div>

	<div id="simulationLog-tp2m"  style="font-size: 10pt;">Sasha</div>
	<br />
	<div id="simulationLog-reeds" style="font-size: 10pt;">Alex</div>

{# Editable content#}
    <!-- Editable table -->
<div class="card">
  <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Model Output Transfer Console</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fa fa-plus fa-2x"
            aria-hidden="true"></i></a></span>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th class="text-center">Person Name</th>
          <th class="text-center">Age</th>
          <th class="text-center">Company Name</th>
          <th class="text-center">Country</th>
          <th class="text-center">City</th>
          <th class="text-center">Sort</th>
          <th class="text-center">Remove</th>
        </tr>
        <tr>
          <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
          <td class="pt-3-half" contenteditable="true">30</td>
          <td class="pt-3-half" contenteditable="true">Deepends</td>
          <td class="pt-3-half" contenteditable="true">Spain</td>
          <td class="pt-3-half" contenteditable="true">Madrid</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr>
          <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
          <td class="pt-3-half" contenteditable="true">45</td>
          <td class="pt-3-half" contenteditable="true">Insectus</td>
          <td class="pt-3-half" contenteditable="true">USA</td>
          <td class="pt-3-half" contenteditable="true">San Francisco</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr>
          <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
          <td class="pt-3-half" contenteditable="true">26</td>
          <td class="pt-3-half" contenteditable="true">Isotronic</td>
          <td class="pt-3-half" contenteditable="true">Germany</td>
          <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
        <!-- This is our clonable table line -->
        <tr class="hide">
          <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
          <td class="pt-3-half" contenteditable="true">31</td>
          <td class="pt-3-half" contenteditable="true">Portica</td>
          <td class="pt-3-half" contenteditable="true">United Kingdom</td>
          <td class="pt-3-half" contenteditable="true">London</td>
          <td class="pt-3-half">
            <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
            <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down"
                  aria-hidden="true"></i></a></span>
          </td>
          <td>
            <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- Editable table -->
{# Editable content end#}
	<div id="footer" style="font-size: small; margin-top: 10px;">
		&copy; 2017 The City College of New York;
		&copy; 2017 University of New Hampshire 		<p style="margin-top: 0px; margin-left: 15px;">
			Developed by <a href="mailto:alex.proussevitch@unh.edu?subject=NEWS model coupling console page">Alexander Prusevich</a> (AKA Proussevitch)
			and <a href="mailto:stanley.glidden@unh.edu?subject=NEWS model coupling console page">Stanley Glidden</a>
		</p>
	</div>

</div>

<!--		Pop-up DIV elements -->

<div id="dialog-rename-tp2m" title="Rename Simulation" style="text-align: center">
	<p style="margin-bottom:10px">Enter new name for this simulation</p>
	<input id="newname-tp2m" size="12" type="text" value='' />
</div>
<div id="dialog-rename-reeds" title="Rename Simulation" style="text-align: center">
	<p style="margin-bottom:10px">Enter new name for this simulation</p>
	<input id="newname-reeds" size="12" type="text" value='' />
</div>
<div id="dialog-list"  title="List of Files" style="text-align: left"></div>

</body>

</html>

